authtoken: XXXXXXXX

tunnels:
  ingress:
    proto: http
    addr:  192.168.26.10:31670
    bind_tls: false
    subdomain: ingress.kube7days.64gdd
  ingress-tls:
    proto: tls
    addr:  192.168.26.10:30906
    subdomain: ingress.kube7days.64gdd
    #host_header: dashboard.ngress.kube7days.64gdd